# FaR

CustomRaid/: pom.xml
CustomRaid/src/main/java/HoldMyAppleJuice/: CustomRaids.java
CustomRaid/src/main/java/HoldMyAppleJuice/IO/: ConfigManager.java
CustomRaid/src/main/java/HoldMyAppleJuice/comamnds/: AbsCHandler.java  CParticipant.java  CRaid.java  CRaider.java  CTrader.java  CTraiderAutocomplete.java  ForceRaid.java  Highlight.java  SpawnRaidParticipant.java  TraderDataCommandHandler.java
CustomRaid/src/main/java/HoldMyAppleJuice/comamnds/data/: Mat.java
CustomRaid/src/main/java/HoldMyAppleJuice/raid/: RaidType.java
CustomRaid/src/main/java/HoldMyAppleJuice/raid/Bars/: RaidersBar.java
CustomRaid/src/main/java/HoldMyAppleJuice/raid/managers/: PlayerKarmaManager.java  RaidManager.java
CustomRaid/src/main/java/HoldMyAppleJuice/raid/raiders/AI/Support/: HealGoal.java
CustomRaid/src/main/java/HoldMyAppleJuice/raid/raiders/AI/attacks/: MeleeAttackGoal.java  RaiderAttackGoal.java  ShootGoal.java
CustomRaid/src/main/java/HoldMyAppleJuice/raid/raiders/AI/movement/: MoveStuckAction.java
CustomRaid/src/main/java/HoldMyAppleJuice/raid/raiders/traits/: ArcherTrait.java  DamagerTrait.java  MarksmanTrait.java  Raider.java  SupportTrait.java  TankTrait.java
CustomRaid/src/main/java/HoldMyAppleJuice/raid/raiders/types/: RaiderType.java
CustomRaid/src/main/java/HoldMyAppleJuice/raid/raids/: Raid.java  ZombieRaid.java
CustomRaid/src/main/java/HoldMyAppleJuice/raid/villagers/traits/: RaidParticipant.java  Trader.java
CustomRaid/src/main/java/HoldMyAppleJuice/utils/: Chat.java  ChatPrefix.java  Vectors.java
CustomRaid/src/main/resources/: plugin.yml
CustomTraders/: pom.xml
CustomTraders/src/main/java/: CTrader.java  CTraiderAutocomplete.java  Chat.java  ChatPrefix.java  CustomTradersMain.java  Trader.java
NoRaid/: pom.xml
NoRaid/src/main/java/HoldMyAppleJuice/: Main.java
denizen scripts/: TraderBase.yml  changelog_18.05_lmao.txt
