<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.HoldMyAppleJuice</groupId>
    <artifactId>CustomRaid</artifactId>
    <version>1.0-SNAPSHOT</version>

    <repositories>

        <repository>
            <id>destroystokyo-repo</id>
            <url>https://repo.destroystokyo.com/repository/maven-public/</url>
        </repository>

        <repository>
            <id>everything</id>
            <url>https://repo.citizensnpcs.co/</url>
        </repository>

        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>

    </repositories>

    <dependencies>



        <dependency>
            <groupId>com.destroystokyo.paper</groupId>
            <artifactId>paper-api</artifactId>
            <version>1.13-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>net.citizensnpcs</groupId>
            <artifactId>citizens</artifactId>
            <version>2.0.18-SNAPSHOT</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.github.MilkBowl</groupId>
            <artifactId>VaultAPI</artifactId>
            <version>1.7</version>
            <scope>provided</scope>
        </dependency>

    </dependencies>

<!--    <repositories>-->
<!--        <repository>-->
<!--            <id>spigot-repo</id>-->
<!--            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>-->
<!--        </repository>-->
<!--        <repository>-->
<!--            <id>destroystokyo-repo</id>-->
<!--            <url>https://repo.destroystokyo.com/repository/maven-public//</url>-->
<!--        </repository>-->
<!--    </repositories>-->

<!--<dependencies>-->
<!--    &lt;!&ndash;Paperclip API &ndash;&gt;-->
<!--    <dependency>-->
<!--        <groupId>com.destroystokyo.paper</groupId>-->
<!--        <artifactId>paper-api</artifactId>-->
<!--        <version>1.15.2-R0.1-SNAPSHOT</version>-->
<!--        <scope>provided</scope>-->
<!--    </dependency>-->

<!--    &lt;!&ndash;Bukkit API &ndash;&gt;-->
<!--    <dependency>-->
<!--        <groupId>org.bukkit</groupId>-->
<!--        <artifactId>bukkit</artifactId>-->
<!--        <version>1.15-R0.1-SNAPSHOT</version>-->
<!--        <scope>provided</scope>-->
<!--    </dependency>-->

<!--    &lt;!&ndash;Spigot API and NMS &ndash;&gt;-->
<!--    <dependency>-->
<!--        <groupId>org.spigotmc</groupId>-->
<!--        <artifactId>spigot-api</artifactId>-->
<!--        <version>1.15.2-R0.1-SNAPSHOT</version>-->
<!--        <scope>provided</scope>-->
<!--    </dependency>-->
<!--</dependencies>-->

</project>